public enum EElement
{
    Physical,
    Explosion,

    Fire,
    Water,
    Frost,
    Dirt,
    Air,
    Magma,
    Sand,
    Glass,
    Metal,
    Steam,
    Energy,

    COUNT
}


// Добавил :
// - башни (масс атака, цепная атака, постоянный урон вокруг себя, устанавливаемые на EPlace.Ground и работающие как многоразовые мины пускающие залпы вода/огня/e.t.c. если кто-то рядом) и мины (дистанционно управляемые, взрываемые при контакте)
// - приоритет по элементалям для структур (сейчас просто матрица)
// - объедениние элементалей в одного (земля и огонь в магму например) на встрече развилки
// - добавить появление новых элементалей при получении импакта от определённых элементов (например особый элементаль огня порождающий элементали пара после получении N импакта от воды)
// - добавить возможность объединения структур (типа надстройки над башней огня башни земли и получится магма)



//public enum ALTERElement
//{
//    Physical,
//    Explosion,

//    /// <summary = Fire>
//    /// Physical ничего
//    /// Explosion лечит
//    /// Fire лечит
//    /// Water наносит урон, при этом за каждые полученные N урона создаются мини-элементали Steam
//    /// Air ускоряет
//    /// Dirt ничего
//    /// </summary>
//    Fire,

//    /// <summary = Water>
//    /// Physical ничего
//    /// Explosion ничего
//    /// Fire наносит урон, при этом за каждые полученные N урона создаются мини-элементали Steam
//    /// Water лечит
//    /// Air ничего
//    /// Dirt замедляет
//    /// </summary>
//    Water,

//    /// <summary = Air>
//    /// Physical ничего
//    /// Explosion ничего
//    /// Fire ничего
//    /// Water ничего
//    /// Air ничего
//    /// Dirt ничего
//    /// </summary>
//    Air,

//    /// <summary = Dirt>
//    /// Physical урон
//    /// Explosion урон
//    /// Fire ничего
//    /// Water замедляет
//    /// Air ничего
//    /// Dirt лечит
//    /// </summary>
//    Dirt,

//    /// <summary = Frost = Water + Air>
//    /// Physical урон
//    /// Explosion урон
//    /// Fire наносит урон, при этом за каждые полученные N урона создаются мини-элементали Steam
//    /// Water лечит
//    /// Air ничего
//    /// Dirt замедляет
//    /// </summary>
//    Frost,

//    Magma,
//    Storm,
//    Sand,
//    Glass,
//    Metal,
//    Steam,
//    Energy,

//    COUNT
//}